<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Seeking Targets</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <link rel="shortcut icon" href="#">
</head>

<body>
  <script src="sketch.js"></script>
  <script src="DNA.js"></script>
  <script src="population.js"></script>
  <script src="robo.js"></script>
</body>

</html>